DigitMethodsMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitMethodsMauiApp.MainPage"
             Shell.NavBarIsVisible="False" 
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:foldable="clr-namespace:Microsoft.Maui.Controls.Foldable;assembly=Microsoft.Maui.Controls.Foldable"
             xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia" BackgroundColor="#FFEDED">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior x:Name="StatusBarBehavior" StatusBarColor="#EEA5A6" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Style_BasicNumberButton" TargetType="Button">
                <Setter Property="TextColor" Value="#EEEEEE" />
                <Setter Property="BackgroundColor" Value="#B784B7" />
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style x:Key="Style_PressedNumberButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#8E7AB5" />
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="Style_TopGraphPlotOrTaskButton" TargetType="Button">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="BackgroundColor" Value="#EEA5A6" />
                <Setter Property="Margin" Value="4"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <foldable:TwoPaneView x:Name="twoPaneView" WideModeConfiguration="LeftRight" Pane1Length="*" Pane2Length="0">

        <foldable:TwoPaneView.Pane1 BackgroundColor="Wheat">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                            Text="{Binding NumberName}"
                            x:Name="Label_NumberName"
                            FontSize="26" 
                            FontAttributes="Bold"
                            Margin="8"
                            VerticalOptions="Center"
                            HorizontalOptions="Start">
                    </Label>

                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Вариант" FontSize="Small" VerticalOptions="Center"></Label>
                        <Entry x:Name="Entry_Variant" 
                               Completed="Entry_Variant_Completed" 
                               Text="1"
                               Placeholder="" 
                               TextColor="Black"
                               PlaceholderColor="Black"
                               Keyboard="Numeric" 
                               MaxLength="2"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                        </Entry>
                    </HorizontalStackLayout>

                    <Button Grid.Column="2" 
                            Style="{StaticResource Style_TopGraphPlotOrTaskButton}"
                            Text="График" 
                            x:Name="Button_Plot"
                            Clicked="Button_Plot_Clicked">
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <HorizontalStackLayout Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center">
                        <Label Text="Точность" FontSize="Small" VerticalOptions="Center"></Label>
                        <Entry x:Name="Entry_Eps" 
                               Completed="Entry_Eps_Completed"
                               Text="1E-03"
                               Placeholder="" 
                               TextColor="Black"
                               PlaceholderColor="Black"
                               Keyboard="Numeric" 
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                        </Entry>
                    </HorizontalStackLayout>
                    <Label Grid.Column="1" FontSize="16" Text="|" VerticalOptions="Center" HorizontalOptions="Center" Margin="8,0,8,0"/>
                    <HorizontalStackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center">
                        <Entry x:Name="Entry_Fixedn" 
                               Completed="Entry_Fixedn_Completed"
                               Text="10"
                               Placeholder="" 
                               TextColor="Black"
                               PlaceholderColor="Black"
                               Keyboard="Numeric" 
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                        </Entry>
                        <Label x:Name="Label_Steps" Text="шагов" FontSize="Small" VerticalOptions="Center"></Label>
                    </HorizontalStackLayout>
                </Grid>

                <Image Grid.Row="2" Source="{Binding FormulaImageSource}" x:Name="Image_FormulaImage" Margin="8"></Image>

                <ScrollView Grid.Row="3" VerticalOptions="Fill" Margin="4">
                    <VerticalStackLayout VerticalOptions="Fill"
                        x:Name="VerticalStackLayout_NumberItems">
                    </VerticalStackLayout>
                </ScrollView>

                <ScrollView Grid.Row="4" Orientation="Horizontal" VerticalOptions="End" Margin="4" HorizontalScrollBarVisibility="Never">
                    <HorizontalStackLayout x:Name="HorizontalStackLayout_Buttons">

                    </HorizontalStackLayout>
                </ScrollView>
            </Grid>
        </foldable:TwoPaneView.Pane1>

        <foldable:TwoPaneView.Pane2>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0" 
                        Style="{StaticResource Style_TopGraphPlotOrTaskButton}"
                        Text="Задача" 
                        x:Name="Button_Task"
                        Clicked="Button_Task_Clicked">
                    </Button>
                    <Label 
                        Grid.Column="1" 
                        x:Name="Label_CurrentNumCode" 
                        FontSize="Large" 
                        FontAttributes="Bold" 
                        VerticalOptions="Center"
                        Margin="4"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="End">
                    </Label>
                </Grid>

                <oxy:PlotView Grid.Row="1" x:Name="OxyPlotView_Main" VerticalOptions="Fill" HorizontalOptions="Fill"/>
            </Grid>
        </foldable:TwoPaneView.Pane2>
    </foldable:TwoPaneView>
</ContentPage>
